{
  "name": "covid-wemakesites-net",
  "appTitle": "COVID-19 Real-time Tracker",
  "lastUpdated": "2020-04-18",
  "version": "2.1.6",
  "description": "Real-time Coronavirus COVID-19 global cases by <a href=\"https://wemakesites.net/\" target=\"_blank\" title=\"Martin Ivanov\">Martin Ivanov</a> and data provided by <a href=\"https://www.cdc.gov/\" target=\"_blank\" title=\"Centers for Disease Control and Prevention\">CDC</a>, <a href=\"https://www.who.int/\" target=\"_blank\" title=\"World Health Organization\">WHO</a>, <a href=\"https://www.ecdc.europa.eu/en\" title=\"European Centre for Disease Prevention and Control\" target=\"_blank\">ECDC</a>, <a href=\"http://www.healthdata.org/\" title=\"Institute for Health Metrics and Evaluation\" target=\"_blank\">IHME</a>, <a href=\"https://www.wikipedia.org/\" target=\"_blank\" title=\"Wikipedia\">Wikipedia</a>, <a href=\"https://github.com/novelcovid/api\" title=\"Novel CoVid API\" target=\"_blank\">Novel CoVid API</a>, <a href=\"https://freegeoip.app/\" target=\"_blank\" title=\"Free IP Geolocation API\">Free IP Geolocation API</a> and <a href=\"https://restcountries.eu/\" target=\"_blank\" title=\"REST Countries API\">REST Countries API</a>. Data is being synced every 30 minutes. This app <strong>DOES NOT</strong> utilize or spread any malicious software.",
  "author": "Martin Ivanov",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "start": "npm run dev",
    "unit": "jest --config test/unit/jest.conf.js --coverage",
    "e2e": "node test/e2e/runner.js",
    "test": "npm run unit && npm run e2e",
    "lint": "eslint --ext .js,.vue src test/unit test/e2e/specs",
    "build": "node build/build.js"
  },
  "dependencies": {
    "@mdi/font": "^4.9.95",
    "axios": "^0.19.2",
    "chart.js": "^2.9.3",
    "copy-to-clipboard": "^3.3.1",
    "file-saver": "^2.0.2",
    "html-to-image": "^0.1.1",
    "material-icons": "^0.3.1",
    "moment": "^2.24.0",
    "numeral": "^2.0.6",
    "papaparse": "^5.1.1",
    "roboto-fontface": "^0.10.0",
    "universal-cookie": "^4.0.3",
    "uuid": "^7.0.2",
    "vue": "^2.5.2",
    "vue-axios": "^2.1.5",
    "vue-chartjs": "^3.5.0",
    "vue-filter-number-format": "^2.0.0",
    "vue-gtag": "^1.6.2",
    "vue-router": "^3.0.1",
    "vuetify": "^1.5.24"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.22.1",
    "babel-eslint": "^8.2.1",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-jest": "^21.0.2",
    "babel-loader": "^7.1.1",
    "babel-plugin-dynamic-import-node": "^1.2.0",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.22.0",
    "babel-plugin-transform-vue-jsx": "^3.5.0",
    "babel-preset-env": "^1.3.2",
    "babel-preset-stage-2": "^6.22.0",
    "babel-register": "^6.22.0",
    "chalk": "^2.0.1",
    "chromedriver": "^2.27.2",
    "copy-webpack-plugin": "^4.0.1",
    "cross-spawn": "^5.0.1",
    "css-loader": "^0.28.0",
    "eslint": "^4.15.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^4.0.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^1.1.4",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^22.0.4",
    "jest-serializer-vue": "^0.3.0",
    "nightwatch": "^0.9.12",
    "node-notifier": "^5.1.2",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.2.0",
    "portfinder": "^1.0.13",
    "postcss-import": "^11.0.0",
    "postcss-loader": "^2.0.8",
    "postcss-url": "^7.2.1",
    "rimraf": "^2.6.0",
    "selenium-server": "^3.0.1",
    "semver": "^5.3.0",
    "shelljs": "^0.7.6",
    "uglifyjs-webpack-plugin": "^1.1.1",
    "url-loader": "^0.5.8",
    "vue-jest": "^1.0.2",
    "vue-loader": "^13.3.0",
    "vue-style-loader": "^3.0.1",
    "vue-template-compiler": "^2.5.2",
    "webpack": "^3.6.0",
    "webpack-bundle-analyzer": "^2.9.0",
    "webpack-dev-server": "^2.9.1",
    "webpack-merge": "^4.1.0"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
